@font-face {
  font-family: 'libofont';
  src:  url('fonts/libofont.eot?2hwrr0');
  src:  url('fonts/libofont.eot?2hwrr0#iefix') format('embedded-opentype'),
    url('fonts/libofont.ttf?2hwrr0') format('truetype'),
    url('fonts/libofont.woff?2hwrr0') format('woff'),
    url('fonts/libofont.svg?2hwrr0#libofont') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'libofont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-carp:before {
  content: "\e900";
}
.icon-cottage:before {
  content: "\e909";
}
.icon-karavan:before {
  content: "\e90a";
}
.icon-tent:before {
  content: "\e90b";
}
.icon-cooker .path1:before {
  content: "\e902";
  color: rgb(0, 0, 0);
}
.icon-cooker .path2:before {
  content: "\e903";
  margin-left: -0.7685546875em;
  color: rgb(0, 0, 0);
}
.icon-cooker .path3:before {
  content: "\e904";
  margin-left: -0.7685546875em;
  color: rgb(0, 0, 0);
}
.icon-cooker .path4:before {
  content: "\e905";
  margin-left: -0.7685546875em;
  color: rgb(254, 254, 254);
}
.icon-fridge:before {
  content: "\e906";
}
.icon-pot:before {
  content: "\e907";
}
.icon-tap:before {
  content: "\e908";
}
.icon-wc_unisex:before {
  content: "\e901";
}
